{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "World Locking Tools",
	"Description": "World Locking Tools provides a stable and reliable world-locked coordinate system, binding the virtual/holographic world to the physical world.",
	"Category": "Mixed Reality",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "",
	"DocsURL": "https://docs.microsoft.com/en-us/mixed-reality/world-locking-tools/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/64f59ec4fca34211a10d5b3ca8159480",
	"SupportURL": "https://github.com/microsoft/WorldLockingTools-Unreal",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"HoloLens"
	],
	"Modules": [
		{
			"Name": "WorldLockingTools",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}